spring.datasource.url=jdbc:postgresql://dpg-clrtqlvqd2ns73dt94og-a.singapore-postgres.render.com:5432/user_vvvy
spring.datasource.username=user_vvvy_user
spring.datasource.password=xIbrJ3LFOgD57fQ0yfv1R1LRrvzUeJ8Z
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.accesslog.enabled=true

